[uwsgi]
socket = 127.0.0.1:8000
chdir           = /home/ubuntu/code/fossil_ocr_server
module          = app:app
processes       = 4
master          = true
threads = 2
daemonize       = uwsgi.log
pidfile = uwsgi.pid
